{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost; Database=Temp; Initial Catalog=Temp;Integrated Security=false;uid=sa;password=password1!;Encrypt=No;Trust Server Certificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
